<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32002">
        
		<setting label="32014" type="lsep"/>
		
		<setting id="Email" label="32005" type="text" default="" />
		<setting id="Password" type="text" option = "hidden" label="32006" default=""/>
		<setting type="sep"/>
		<setting type="action" label="32008" action="RunScript(service.subtitles.All_Subs, 1,action=login)" option="close"/>
		<setting type="sep"/>
		<setting type="action" label="32003" action="RunScript(service.subtitles.All_Subs, 1,action=clean)"/>
		<setting type="sep"/>
		<setting label="32013" type="lsep"/>
		<setting id="OSuser" type="text" label="32011" default=""/>
		<setting id="OSpass" type="text" option = "hidden" label="32012" default=""/>
		<setting type="sep"/>
		
		<setting label="32015" type="lsep"/>
		<setting id="subscenter" label="Subscenter" type="bool" default="true" />
		<setting id="wizrad" label="Wizrad" type="bool" default="true" />
		<setting id="subscene" label="Subscene" type="bool" default="true" />
		<setting id="opensubtitle" label="Opensubtitle" type="bool" default="true" />
		<setting type="sep"/>
		<setting id="Debug" label="Debug" type="bool" default="false" />
    </category>
</settings>
