<?xml version="1.0" encoding="UTF-8"?>
<window>
    <backgroundcolor>Background</backgroundcolor>
    <defaultcontrol>9000</defaultcontrol>
    <controls>
        <!-- Background -->
        <include>Furniture_Background</include>
        <include>Furniture_TopBar3</include>
        <include>Furniture_RSS</include>

        <!-- Settings -->
        <control type="group">
            <include>Defs_ViewBackground</include>
            <include content="Object_Headline">
                <param name="label" value="$LOCALIZE[5]" />
            </include>
            <include>Animation_SlideIn</include>
            <include>Animation_FadeOut</include>
            <control type="panel" id="9000">
                <left>20</left>
                <right>0</right>
                <top>20</top>
                <height>730</height>
                <orientation>vertical</orientation>
                <itemlayout height="350" width="380">
                    <control type="group">
                        <top>0</top>
                        <bottom>20</bottom>
                        <left>0</left>
                        <right>20</right>
                        <include>Object_Background</include>
                    </control>
                    <control type="image">
                        <top>50</top>
                        <left>60</left>
                        <right>20</right>
						<width>240</width>
						<height>240</height>
                        <aspectratio>keep</aspectratio>
                        <texture colordiffuse="ListLabel">$INFO[ListItem.Icon]</texture>
                    </control>
                    <control type="label">
                        <left>30</left>
                        <right>50</right>
                        <height>50</height>
                        <bottom>50</bottom>
                        <textcolor>ListLabel</textcolor>
                        <align>center</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="350" width="380">
                    <control type="group">
                        <top>0</top>
                        <bottom>20</bottom>
                        <left>0</left>
                        <right>20</right>
                        <include>Object_Background</include>
                        <control type="image">
                            <texture colordiffuse="$VAR[HighlightColor]">common/white.png</texture>
                        </control>
                    </control>
                    <control type="image">
                        <top>50</top>
                        <left>60</left>
                        <right>20</right>
						<width>240</width>
						<height>240</height>
                        <aspectratio>keep</aspectratio>
                        <texture colordiffuse="Selected">$INFO[ListItem.Icon]</texture>
                    </control>
                    <control type="label">
                        <left>30</left>
                        <right>50</right>
                        <height>50</height>
                        <bottom>50</bottom>
                        <textcolor>Selected</textcolor>
                        <align>center</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </focusedlayout>
                <content>
                    <!-- Row 1 -->
                    <item id="1">
                        <description>Interface</description>
                        <label>14206</label>
                        <onclick>activatewindow(InterfaceSettings)</onclick>
                        <icon>special://skin/extras/icons/skinsettings.png</icon>
                    </item>
                    <item id="5">
                        <description>Library</description>
                        <label>14211</label>
                        <onclick>ActivateWindow(MediaSettings)</onclick>
                        <icon>special://skin/extras/icons/library.png</icon>
                    </item>
                    <item id="6">
                        <description>Player</description>
                        <label>14200</label>
                        <onclick>activatewindow(PlayerSettings)</onclick>
                        <icon>special://skin/extras/icons/player2.png</icon>
                    </item>
                    <item id="9">
                        <description>System</description>
                        <label>13000</label>
                        <onclick>activatewindow(SystemSettings)</onclick>
                        <icon>special://skin/extras/icons/system.png</icon>
                    </item>
                    <item id="2">
                        <description>Skin Settings</description>
                        <label>20077</label>
                        <onclick>activatewindow(skinsettings)</onclick>
                        <!-- <onclick>RunScript(script.skinshortcuts,type=manage&amp;group=mainmenu)</onclick> -->
                        <icon>special://skin/extras/icons/paintbrush.png</icon>
                    </item>

                    <!-- Row 2 -->
                    
                    <item id="10">
                        <description>Addons</description>
                        <label>24001</label>
                        <onclick>activatewindow(AddonBrowser)</onclick>
                        <icon>special://skin/extras/icons/addons2.png</icon>
                    </item>
                    <item id="3">
                        <description>Profiles</description>
                        <label>13200</label>
                        <onclick>activatewindow(Profiles)</onclick>
                        <icon>special://skin/extras/icons/profiles.png</icon>
                    </item>
                    <item id="8">
                        <description>PVR Settings</description>
                        <label>19191</label>
                        <onclick>activatewindow(pvrsettings)</onclick>
                        <icon>special://skin/extras/icons/livetv.png</icon>
                    </item>
                    <item id="12">
                        <description>Services</description>
                        <label>14036</label>
                        <onclick>activatewindow(servicesettings)</onclick>
                        <icon>special://skin/extras/icons/network.png</icon>
                    </item>
                    <item id="11">
                        <description>System Info</description>
                        <label>130</label>
                        <onclick>activatewindow(7)</onclick>
                        <icon>special://skin/extras/icons/sysinfo.png</icon>
                    </item>                
                    
                </content>
            </control>
        </control>
    </controls>

</window>